[defaults]
# Default inventory (can be overridden with -i flag or ANSIBLE_INVENTORY env var)
inventory = ansible/inventory/staging.yaml
roles_path = ansible/roles
host_key_checking = False
result_format = yaml
forks = 10

[ssh_connection]
pipelining = True
